{
  "manifest_version": 3,
  "name": "Redirector",
  "description": "Redirect Domains to other websites as you like e.g. youtube to an invidious instance. You can also specify if you want to also get the path and arguments on the redirected site -> allowes e.g. to get the search results also on the other site or by search engines to port a search with query.",
  "version": "0.11.4",
  "author": "slayernominee",
  "homepage_url": "https://codeberg.org/slayernominee/Redirector",
  "permissions": [
    "storage",
    "webRequest"
  ],
  "action": {
    "default_popup": "popout/index.html",
    "default_icon": "assets/shuffle.png"
  },
  "icons": { 
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png",
    "256": "assets/icon256.png",
    "512": "assets/shuffle.png"
},
"content_scripts": [
  {
    "matches": [
      "https://*/*",
      "http://*/*"
    ],
    "js": ["redirect.js"],
    "run_at": "document_start"
  }
]
}